{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Salamaty;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT":{
    "Key": "MySuperMegaUltraSecretKey_2026_Salama_Clinic_JWT_Security_Key_123456",
    "Issuer": "SalamatyAPI",
    "Audience": "SalamatyClients",
    "DurationInDays": 3
  },
  "Gmail": {
    "SenderEmail": "your-email@gmail.com",
    "AppPassword": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
